<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.0/simplex/bootstrap.min.css"
      integrity="sha512-9hj+qhrmo7MUSzKG3nwkDWncL1x8e2d1wfJxufofoBMMLXlqlqvjpT0V0blusJ8CFx9fs9Ru7ICYkVrz62Q33w=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Damion&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Emoji Runner Lite</title>
  </head>
  <body>
    <div class="container">
      <div
        class="d-flex flex-column justify-content-center align-items-center vh-100"
      >
        <img
          src="./assets/images/Logo.png"
          class="img-fluid"
          alt="Emoji Runner Lite logo with grinning emoji person."
          id="logo"
        />
        <p>lite</p>
        <a class="btn btn-light" href="play.html" id="launch"
          >Click Here To Play
          <p style="font-size: 20px">Spacebar or Up to Jump</p>
        </a>
      </div>
    </div>
  </body>
</html>
